Generated by EAGLE CAM Processor 8.3.2

Drill Station Info File: D:/WorkProject/snowmaker/SnowMaker_V1.0.dri

 Date              : 2017/10/9 16:41
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0157inch   145
 T02   0.0177inch   848
 T03   0.0197inch     2
 T04   0.0236inch     2
 T05   0.0320inch     6
 T06   0.0335inch     4
 T07   0.0350inch     8
 T08   0.0360inch    26
 T09   0.0394inch     8
 T10   0.0400inch    18
 T11   0.0402inch     4
 T12   0.0433inch     8
 T13   0.0472inch     2
 T14   0.0512inch   194
 T15   0.0642inch     2
 T16   0.1260inch     6
 T17   0.1300inch     2

Total number of drills: 1285

Plotfiles:

 D:/WorkProject/snowmaker/SnowMaker_V1.0.TXT
