[Eagle]
Version="08 03 02"
Platform="Windows"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="D:/EAGLE 8.3.2/cache/lbr/frames.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/19inch.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/40xx.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/41xx.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/45xx.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/74ac-logic.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/74ttl-din.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/74xx-eu.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/74xx-little-de.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/74xx-little-us.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/74xx-us.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/751xx.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/IQD-Frequency-Products.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/advanced-test-technologies.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/agilent-technologies.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/allegro.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/altera-cyclone-II.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/altera-cyclone-III.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/altera-stratix-iv.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/altera.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/am29-memory.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/amd-mach.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/amd.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/amis.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/analog-devices.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/aplus.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/ase.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/atmel.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/austriamicrosystems.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/avago.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/axis.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/battery.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/belton-engineering.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/burr-brown.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/busbar.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/buzzer.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/c-trimm.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/california-micro-devices.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/capacitor-wima.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/chipcard-siemens.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/cirrus-logic.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/con-3m.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/con-4ucon.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/con-amp-champ.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/con-amp-micromatch.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/con-amp-mt.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/con-amp-mt6.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/con-amp-quick.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/con-amp-te.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/con-amp.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/con-amphenol.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/con-avx.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/con-berg.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/con-bosch.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/con-chipcard-iso7816.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/con-coax.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/con-commcon.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/con-conrad.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/con-cpci.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/con-cui.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/con-cypressindustries.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/con-deutsch.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/con-dil.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/con-ebyelectro.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/con-elco.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/con-erni.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/con-faston.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/con-fci.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/con-friwo.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/con-garry.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/con-harting-h.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/con-harting-ml.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/con-harting-v.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/con-harting.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/con-hirose.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/con-hirschmann.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/con-jack.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/con-jae.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/con-jst.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/con-kycon.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/con-kyocera-elco.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/con-lemo.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/con-leotronics.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/con-lsta.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/con-lstb.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/con-lumberg.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/con-ml.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/con-molex.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/con-neutrik_ag.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/con-omron.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/con-panasonic.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/con-panduit.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/con-pc.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/con-pc104.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/con-phoenix-254.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/con-phoenix-3.81.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/con-phoenix-350.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/con-phoenix-500.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/con-phoenix-508.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/con-phoenix-762.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/con-phoenix-me_max.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/con-phoenix-mkds_5.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/con-phoenix-smkdsp.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/con-ptr500.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/con-pulse.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/con-rib.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/con-samtec.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/con-shallin.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/con-shiua-chyuan.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/con-stewart.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/con-stocko.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/con-subd.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/con-sullinselectronics.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/con-thomas-betts.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/con-tyco.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/con-tycoelectronics.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/con-vg.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/con-wago-500.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/con-wago-508.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/con-wago.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/con-wago255.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/con-weidmueller-sl35.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/con-wenzhou-yihua.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/con-xmultiple.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/con-yamaichi.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/crystal-geyer_V1_0.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/crystal.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/csr.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/cypress.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/davicom.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/dc-dc-converter.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/dimensions.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/diode.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/discrete.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/display-hp.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/display-kingbright.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/display-lcd.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/docu-dummy.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/dom-key.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/eagle-ltspice.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/ecl.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/em-microelectronic.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/etx-board.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/exar.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/fairchild-semic.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/farnell.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/fiber-optic-hp.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/fiber-optic-siemens.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/fifo.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/flexipanel.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/fox-electronics.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/frames.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/freescale.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/ftdichip.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/fujitsu.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/fuse.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/gennum.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/halo-electronics.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/heatsink.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/holes.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/holtek.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/ic-package.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/inductor-coilcraft.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/inductor-neosid.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/inductor-nkl.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/inductors.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/infineon-tricore.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/infineon.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/intersil-techwell.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/intersil.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/ir.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/isd.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/johanson-technology.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/jump-0r-smd.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/jumper.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/lantronix.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/lattice.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/lc-filter.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/led-7-segment.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/led-citizen-electronics.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/led-lumiled.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/led.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/lem.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/linear-technology.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/linear.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/linx.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/logo.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/lprs.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/lsi-computer-systems.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/lumiled.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/marks.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/maxim.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/maxstream.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/melexis.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/memory-hitachi.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/memory-idt.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/memory-micron.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/memory-motorola-dram.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/memory-nec.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/memory-samsung.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/memory-sram.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/memory.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/mems.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/micrel.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/micro-cyrod.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/micro-fujitsu.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/micro-harris.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/micro-hitachi.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/micro-infineon.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/micro-intel.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/micro-mc68000.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/micro-motorola.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/micro-philips.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/micro-renesas.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/micro-samsung.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/micro-siemens.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/microchip.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/micron.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/micronas.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/microphon.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/microwave.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/midori-sensor.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/minicircuits.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/mitsubishi-semiconductor.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/motorola-sensor-driver.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/murata-filter.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/murata-sensor.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/nanotec.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/national-instruments.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/national-semiconductor.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/nec-lqfp100-pack.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/nec.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/nrj-semiconductor.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/omnivision.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/on-semiconductor.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/opto-honeywell-3000.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/opto-honeywell-4000.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/opto-honeywell.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/opto-micro-linear.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/opto-trans-siemens.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/opto-transmittter-hp.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/opto-vishay.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/optocoupler.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/pal.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/philips-semiconductors.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/photo-elements.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/piher.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/pinhead.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/plcc-socket.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/pld-intel.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/plxtech.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/pot-vitrohm.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/pot-xicor.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/pot.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/ptc-ntc.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/quantum-research-group.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/rcl.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/recom-international.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/rectifier.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/ref-packages-longpad.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/ref-packages.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/relay.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/renesas.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/resistor-bourns.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/resistor-dil.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/resistor-net.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/resistor-power.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/resistor-ruf.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/resistor-shunt.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/resistor-sil.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/resistor.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/rf-micro-devices.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/rf-solutions.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/rohm.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/roundsolutions.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/semicon-smd-ipc.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/sensor-comus-group.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/sensor-heraeus.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/sensor-infratec.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/sharp.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/silabs.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/sim-technology.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/sipex.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/smd-ipc.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/smd-special.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/solomon-systech.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/solpad.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/speaker.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/special-drill.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/special.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/st-microelectronics.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/stm32xx.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/supertex.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/supply1.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/supply2.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/switch-alps.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/switch-coto.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/switch-dil.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/switch-misc.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/switch-omron.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/switch-raychem.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/switch-reed.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/switch.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/telcom.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/telecontrolli.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/telefunken.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/test-mate.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/testpad.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/texas-sn55-sn75.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/texas.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/toshiba.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/traco-electronic.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/trafo-bei.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/trafo-hammondmfg.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/trafo-siemens.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/trafo-xicon.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/trafo.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/transformer-pulse.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/transistor-fet.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/transistor-neu-to92.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/transistor-npn.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/transistor-pnp.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/transistor-power.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/transistor-small-signal.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/transistor.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/triac.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/trimble.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/tripas.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/u-blox.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/uln-udn.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/v-reg-micrel.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/v-reg.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/varistor.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/wafer-scale-psd.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/wirepad.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/xicor.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/xilinx-virtex-v5.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/xilinx-xc18v.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/xilinx-xc9.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/xilinx-xcv.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/zetex.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/zilog.lbr"
UsedLibrary="D:/EAGLE 8.2.2/cache/lbr/seeed/Seeed-OPL-Inductor.lbr"
UsedLibrary="prj_snowmaker.lbr"

[Win_1]
Type="Library Editor"
Loc="0 0 1919 1017"
State=3
Number=3
File="prj_snowmaker.lbr"
View="-22.4676 -18.9753 19.9964 17.1191"
WireWidths=" 0.0762 0.1016 0.15 0.2 0.3048 0.4064 0.508 0.6096 0.8128 1.016 1.27 2.54 0.1524 0.127 0.2032 0.254"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.65 0.7 0.75 0.8 0.9 1 0.6 0.85"
ViaDiameters=" 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1 1.05 1.1 1.15 1.2 1.3 0"
ViaDrills=" 0.2 0.25 0.3 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 1 0.35"
HoleDrills=" 0.2 0.25 0.3 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 1 0.35"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778 1.27 1.016"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=0
WireBendSet=0
WireCap=1
MiterStyle=0
PadShape=1
ViaShape=1
PolygonPour=0
PolygonRank=0
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=94
Device="TRF250-120T"

[Win_2]
Type="Board Editor"
Loc="0 0 1919 1017"
State=3
Number=2
File="SnowMaker_V1.0.brd"
View="187.032 12.4898 382.559 104.262"
WireWidths=" 2.032 1.524 0.889 1.4224 0.3048 0 0.1524 0.127 0.254 0.8128 1.27 0.762 0.6096 1.016 0.2032 0.4064"
PadDiameters=" 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0 0.55"
PadDrills=" 0.2 0.25 0.3 0.35 0.55 0.65 0.7 0.75 0.8 0.85 0.9 1 0.6 0.5 0.45 0.4"
ViaDiameters=" 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1 1.05 1.1 1.15 1.2 1.3 0 0.55"
ViaDrills=" 0.2 0.25 0.3 0.55 0.65 0.7 0.75 0.8 0.85 0.9 1 0.35 0.5 0.6 0.45 0.4"
HoleDrills=" 0.2 0.25 0.3 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 1 0.35 0.5 0.45 0.4"
TextSizes=" 0.254 0.3048 0.4064 0.6096 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.016 0.8128 1.6764 1.778 1.4224 1.27"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 2.5 5 7.5 10 0.0508 0.254 0.635 0.762 2.032 1.016 0.127 5.08 2.54 1.27 0 0.508"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=4
WireBendSet=0
WireCap=1
MiterStyle=1
PadShape=0
ViaShape=1
PolygonPour=0
PolygonRank=1
PolygonThermals=1
PolygonOrphans=0
TextRatio=12
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=1

[Win_3]
Type="Schematic Editor"
Loc="0 0 1919 1017"
State=3
Number=1
File="SnowMaker_V1.0.sch"
View="14.099 300.467 213.323 433.341"
WireWidths=" 0.0762 0.1016 0.127 0.15 0.2 0.3048 0.4064 0.508 0.8128 1.016 1.27 2.54 0.6096 0.2032 0.1524 0.254"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.65 0.7 0.75 0.8 0.85 0.9 1 0.6"
ViaDiameters=" 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1 1.05 1.1 1.15 1.2 1.3 0"
ViaDrills=" 0.2 0.25 0.3 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 1 0.35"
HoleDrills=" 0.2 0.25 0.3 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 1 0.35"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.4224 1.6764 1.9304 2.1844 1.016 5.08 1.27 3.81 2.54 6.4516 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=4
WireBendSet=31
WireCap=1
MiterStyle=1
PadShape=0
ViaShape=1
PolygonPour=0
PolygonRank=0
PolygonThermals=1
PolygonOrphans=0
TextRatio=10
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=94
Views=" 1: 14.099 300.467 213.323 433.341 2: -134.979 -170.342 969.051 401.14 3: -8.7325 -57.3825 554.555 289.295 4: 184.348 7.06373 461.905 166.551"
Sheet="1"

[Win_4]
Type="Control Panel"
Loc="-8 -8 1911 1009"
State=1
Number=0

[Desktop]
Screen="1920 1080"
Window="Win_1"
Window="Win_2"
Window="Win_3"
Window="Win_4"
