Generated by EAGLE CAM Processor 8.3.2

Drill Station Info File: D:/WorkProject/SY_LBR/lbr-git/TEMP/TEMP_FILE/PannelInterface/PannelInterface.dri

 Date              : 2017/10/12 12:25
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    93
 T02   0.0320inch     2
 T03   0.0354inch    16
 T04   0.0400inch     9
 T05   0.1300inch     2
 T06   0.1378inch     2

Total number of drills: 124

Plotfiles:

 D:/WorkProject/SY_LBR/lbr-git/TEMP/TEMP_FILE/PannelInterface/PannelInterface.TXT
