Configuration	SnowMaker_V1
STM32CubeMX 	4.22.0
Date	09/13/2017
MCU	STM32F103VCTx



PERIPHERALS	MODES	FUNCTIONS	PINS
ADC1	IN0	ADC1_IN0	PA0-WKUP
ADC1	IN1	ADC1_IN1	PA1
ADC1	IN2	ADC1_IN2	PA2
ADC1	IN3	ADC1_IN3	PA3
ADC1	IN4	ADC1_IN4	PA4
ADC1	IN5	ADC1_IN5	PA5
ADC1	IN6	ADC1_IN6	PA6
ADC1	IN7	ADC1_IN7	PA7
ADC1	IN10	ADC1_IN10	PC0
ADC1	IN11	ADC1_IN11	PC1
ADC1	Single-ended	ADC1_TempSens_Input	VP_ADC1_TempSens_Input
I2C1	I2C	I2C1_SCL	PB6
I2C1	I2C	I2C1_SDA	PB7
SPI2	Full-Duplex Master	SPI2_MISO	PB14
SPI2	Full-Duplex Master	SPI2_MOSI	PB15
SPI2	Full-Duplex Master	SPI2_SCK	PB13
SPI2	Hardware NSS Output Signal	SPI2_NSS	PB12
SYS	Serial Wire	SYS_JTCK-SWCLK	PA14
SYS	Serial Wire	SYS_JTMS-SWDIO	PA13
SYS	SysTick	SYS_VS_Systick	VP_SYS_VS_Systick
USART1	Asynchronous	USART1_RX	PA10
USART1	Asynchronous	USART1_TX	PA9
USART2	Asynchronous	USART2_RX	PD6
USART2	Asynchronous	USART2_TX	PD5
USART3	Asynchronous	USART3_RX	PD9
USART3	Asynchronous	USART3_TX	PD8



Pin Nb	PINs	FUNCTIONs	LABELs
1	PE2	GPIO_Input	DIN3
2	PE3	GPIO_Input	DIN4
3	PE4	GPIO_Input	DIN5
4	PE5	GPIO_Input	DIN6
5	PE6	GPIO_Input	DIN7
7	PC13-TAMPER-RTC	GPIO_Input	DIN8
8	PC14-OSC32_IN	GPIO_Input	DIN9
9	PC15-OSC32_OUT	GPIO_Input	DIN10
12	OSC_IN*	RCC_OSC_IN	
13	OSC_OUT*	RCC_OSC_OUT	
15	PC0	ADC1_IN10	
16	PC1	ADC1_IN11	
17	PC2	GPIO_Input	DIN17
18	PC3	GPIO_Input	DIN18
23	PA0-WKUP	ADC1_IN0	
24	PA1	ADC1_IN1	
25	PA2	ADC1_IN2	
26	PA3	ADC1_IN3	
29	PA4	ADC1_IN4	
30	PA5	ADC1_IN5	
31	PA6	ADC1_IN6	
32	PA7	ADC1_IN7	
33	PC4	GPIO_Input	DIN19
34	PC5	GPIO_Input	DIN20
38	PE7	GPIO_Input	DIN8
39	PE8	GPIO_Input	DIN9
40	PE9	GPIO_Input	DIN10
41	PE10	GPIO_Input	DIN11
42	PE11	GPIO_Input	DIN12
43	PE12	GPIO_Input	DIN13
44	PE13	GPIO_Input	DIN14
45	PE14	GPIO_Input	DIN15
46	PE15	GPIO_Input	DIN16
47	PB10	GPIO_Input	ETH_INT
48	PB11	GPIO_Output	ETH_RST
51	PB12	SPI2_NSS	ETHSPI_NSS
52	PB13	SPI2_SCK	ETHSPI_SCK
53	PB14	SPI2_MISO	ETHSPI_MISO
54	PB15	SPI2_MOSI	ETHSPI_MOSI
55	PD8	USART3_TX	WI_RS485-TX
56	PD9	USART3_RX	WI_RS485-RX
57	PD10	GPIO_Output	WI_RS485-R/W
58	PD11	GPIO_Output	DOUT7
59	PD12	GPIO_Output	DOUT8
60	PD13	GPIO_Output	DOUT9
61	PD14	GPIO_Output	DOUT10
62	PD15	GPIO_Output	DOUT11
63	PC6	GPIO_Output	DOUT12
64	PC7	GPIO_Output	DOUT13
65	PC8	GPIO_Output	DOUT14
66	PC9	GPIO_Output	DOUT15
68	PA9	USART1_TX	TLCMP-TX
69	PA10	USART1_RX	TLCMP-RX
70	PA11	GPIO_Output	DOUT11
71	PA12	GPIO_Output	DOUT12
72	PA13	SYS_JTMS-SWDIO	
76	PA14	SYS_JTCK-SWCLK	
78	PC10	GPIO_Output	DOUT16
79	PC11	GPIO_Output	DOUT17
80	PC12	GPIO_Output	DOUT18
81	PD0	GPIO_Output	DOUT1
82	PD1	GPIO_Output	DOUT2
83	PD2	GPIO_Output	DOUT3
84	PD3	GPIO_Output	DOUT4
85	PD4	GPIO_Output	DOUT5
86	PD5	USART2_TX	
87	PD6	USART2_RX	
88	PD7	GPIO_Output	DOUT6
92	PB6	I2C1_SCL	
93	PB7	I2C1_SDA	
97	PE0	GPIO_Input	DIN1
98	PE1	GPIO_Input	DIN2
