Generated by EAGLE CAM Processor 8.3.2

Drill Station Info File: D:/WorkProject/SY_LBR/lbr-git/TEMP/TEMP_FILE/SnowMaker_RelayBoard/SMR.dri

 Date              : 2017/10/10 10:54
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    10
 T02   0.0315inch    48
 T03   0.0360inch    26
 T04   0.0512inch   220
 T05   0.1260inch     4

Total number of drills: 308

Plotfiles:

 D:/WorkProject/SY_LBR/lbr-git/TEMP/TEMP_FILE/SnowMaker_RelayBoard/SMR.TXT
